# NEXA-VOD-Service

./: .env.example  .gitignore  Nexa.sln  README-MODULES.md  README.md  docker-compose.yml  nginx.conf  upload-content.ps1
scripts/: database-manager.ps1  docker-manager.ps1  import-ceks.ps1  install-tools.ps1  prepare-content.ps1
src/ContentServer/: ContentServer.csproj  ContentServer.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ContentServer/Controllers/: CatalogController.cs  StreamingController.cs
src/ContentServer/Exceptions/: ContentNotFoundException.cs  ManifestNotFoundException.cs  SegmentNotFoundException.cs  StorageUnavailableException.cs  ThumbnailNotFoundException.cs
src/ContentServer/HealthChecks/: RedisHealthCheck.cs  StorageHealthCheck.cs
src/ContentServer/Middleware/: ErrorHandlingMiddleware.cs
src/ContentServer/Models/: ContentIndexEntry.cs
src/ContentServer/Services/: CatalogService.cs  StreamingService.cs
src/DrmLicenseServer/: Dockerfile  DrmLicenseServer.csproj  DrmLicenseServer.http  Program.cs  appsettings.Development.json  appsettings.json
src/DrmLicenseServer/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DrmLicenseServer/Controllers/: AuthController.cs  CekAdminController.cs  ContentAdminController.cs  DeviceController.cs  LicenseController.cs
src/DrmLicenseServer/Controllers/Base/: AdminBaseController.cs  BaseAuthenticatedController.cs
src/DrmLicenseServer/Data/: NexaDbContext.cs
src/DrmLicenseServer/Data/Entities/: IssuedLicenseEntity.cs  RefreshTokenEntity.cs  UserDeviceKeyEntity.cs  UserEntity.cs
src/DrmLicenseServer/HealthChecks/: RedisHealthCheck.cs
src/DrmLicenseServer/Middleware/: ErrorHandlingMiddleware.cs  IpWhitelistMiddleware.cs  UserRateLimitingMiddleware.cs
src/DrmLicenseServer/Migrations/: 20251118102904_InitialCreate.Designer.cs  20251118102904_InitialCreate.cs  20251119023328_AddLastHeartbeat.Designer.cs  20251119023328_AddLastHeartbeat.cs  20251119120000_AddDeviceKeysAndHeartbeatIndex.Designer.cs  20251119120000_AddDeviceKeysAndHeartbeatIndex.cs  20251119150000_AddKeyIdToIssuedLicense.Designer.cs  20251119150000_AddKeyIdToIssuedLicense.cs  NexaDbContextModelSnapshot.cs
src/DrmLicenseServer/Properties/: launchSettings.json
src/DrmLicenseServer/Repositories/: IssuedLicenseRepository.cs
src/DrmLicenseServer/Services/: AuditService.cs  AuthService.cs  CekEncryptionService.cs  CekPublicKeyEncryptionService.cs  DeviceKeyService.cs  LicenseCleanupService.cs  LicenseService.cs  UserService.cs
src/DrmLicenseServer/Services/Auth/: LoginRateLimiter.cs  TokenService.cs
src/DrmLicenseServer/Services/License/: CacheInvalidationService.cs  CekManager.cs  ConcurrentStreamManager.cs  ContentMetadataService.cs  LicenseValidationService.cs  QualityService.cs
src/DrmLicenseServer/Validation/: CekValidator.cs
src/Nexa.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nexa.Client.csproj  Package.appxmanifest  app.manifest  build_log.txt
src/Nexa.Client/Configuration/: AppConfig.cs
src/Nexa.Client/Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  DurationToStringConverter.cs  NullToVisibilityConverter.cs  PlanToBoolConverter.cs  PlanToColorConverter.cs  StringToVisibilityConverter.cs
src/Nexa.Client/Properties/: launchSettings.json
src/Nexa.Client/ViewModels/: AuthViewModel.cs  MainPageViewModel.cs  SplashViewModel.cs
src/Nexa.Client/Views/: AuthPage.xaml  AuthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationOverlay.xaml  NotificationOverlay.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
src/Shared/: Nexa.Shared.csproj
src/Shared/Constants/: Plans.cs  Qualities.cs
src/Shared/Exceptions/: ForbiddenException.cs  InternalServerException.cs  NexaException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  ValidationException.cs
src/Shared/Models/: AdminModels.cs  AuthResponse.cs  AvailableQualitiesResponse.cs  CatalogResponse.cs  CekImportRequest.cs  ContentMetadata.cs  ContentRegisterRequest.cs  DeviceChallengeResponse.cs  (+11 more)
src/VodClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VodClient.csproj
ssl/: nginx.crt  openssl.cnf
tools/: GenerateTestDeviceKey.ps1
tools/AdminTokenGenerator/: AdminTokenGenerator.csproj  Program.cs
tools/CekImporter/: CekImporter.csproj  Program.cs
(+19 files in other folders)
